.content{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

img{
    width: 200px;
    height: 200px;
    object-fit: contain;
}

div{
    text-align: center;
    font-size: 13px
}

div p{
    text-align: center;

}

.label {
    text-align: left;
}


/* .wrapper {
    display: grid; */
    /* grid-template-columns: 200px 200px 200px 200px 200px; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    /* grid-template-columns: 2fr 1fr 1fr; */

    /* grid-template-columns: 1fr 1fr 1fr; */
    /* the above can also be written as   grid-template-columns: repeat(3, 1fr);*/
    /* grid-template-columns: 500px 1fr 2fr; */
    /* grid-template-columns: 20px repeat(6, 1fr) 20px; */
    /* grid-auto-rows: 200px; */
    /* grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    border: 1px black solid;
  }

.wrapper div {
    border: 1px red solid;
} */